<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Flipper</title>
    <link rel="stylesheet" href="cs.css">
</head>
<body>
    <nav>
        <div>
            <h4>Color flipper</h4>
            <ul class="nav-links">
            </ul>
        </div>
    </nav>
    <main>
        <div class="container">
            <h2>background color: <span class="color">
                #f1f5f8
            </span></h2>
            <button class="btn btn-hero" id="btn">Click me</button>
        </div>
    </main>
</body>
<script src="hex.js"></script>
</html>